*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{ height: 100%;}

body{
    font-size: 1.2rem;
    min-height: 100%;
}

.contenedor > * {
    box-shadow: rgba(0, 0, 0, 0.075) 0px 5px 15px;
    padding: 10px;
    text-align: center;

}

.header{
    grid-area: header;
    background: #fb9805;
    background-image: url(/img/banner\ 2.jpg);
    width: auto;
    height: auto;
}
   
#navbar{
    grid-area: navbar;
    background: chartreuse;
    background-image: url(/img/batos.jpg);
    background-size: cover;
    background-position: center center;
    width: auto;
    height: auto;
}

#sidebar{
    grid-area: sidebar;
    background: cornflowerblue;
    background-image: url(/img/batos2.jpg);
    background-size: cover;
    background-position: center center;
}

#main{
    grid-area: main;
    background: rgb(182, 182, 238);
}

h1{
    
    color: rgb(0, 0, 0);
}
h4{
    color: black;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
p{
    font-family: Arial, Helvetica, sans-serif;

}
#footer{
    grid-area: footer;
    background: rgb(168, 156, 156);
}

/*------------------grid template column----------------------*/

.contenedor{
    display: grid;
    gap: 10px;
    grid-template:
    "header"  10px
    "navbar"  50px
    "main"    auto
    "sidebar" 100px
    "footer"  100px;
}

/*------------------------------@media--------------------*/
@media (min-width:600px){
    .contenedor{
    grid-template:
    "header header" 100px 
    "navbar navbar" 50px
    "aside main" auto
    "footer footer" 100px / 200px auto;
 } 
}



@media (min-width:900px){
    .contenedor{
        grid-template: 
        "header header header" 100px
        "navbar main sidebar"  auto
        "footer footer footer"  100px 
        / 200px auto 200px
       }
}

